{
  "previewOrg": "chrisjejbrown",
  "previewSite": "authorkit",
  "type": "da",
  "contentHostUrl": "https://content.da.live/chrisjejbrown/authorkit/",
  "libraryUrl": "https://main--sta-boilerplate--aemdemos.aem.page/tools/sidekick/library.json"
}